

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .auth-container {
        width: 100%;
        overflow: hidden;
        padding: 20px 0 110px 0;
        color: #fff;
    }
    div {
    display: block;
    unicode-bidi: isolate;
}

    ody, .ui-widget {
    font-family: "Averta-Regular" !important;
}
body {
    background: #192536;
    font-size: 14px;
}
body, .ui-widget {
    font-family: "Roboto", "segoe ui", Helvetica, Arial, sans-serif !important;
    font-size: 13px;
    position: relative;
    padding-right: 50px;
    line-height: 20px;
}
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <div class="box-50">
                <img class="auth-img" src="/web-v2/auth/img/mk.png" alt="auth-img">
            </div>
            <div class="box-50">
                <div class="box-auth-inside">
                    <a href="/" class="a-img"><img src="/web-v2/auth/img/white_logo.png" alt="auth-img"></a>
    
                    <h3>Nghe nhạc bạn thích. <br> Miễn phí</h3>
    
                    <a href="/auth/register" class="btn-regis-normal">Đăng ký miễn phí</a>
                    <a href="https://test.nhac.vn/facebook/login" class="btn-regis-fb"><img class="img-fb" src="/web-v2/auth/img/white_fb.png" alt="auth-img">Tiếp tục với Facebook</a>
                </div>
                <div class="box-auth-panel">
                    <h3>Bạn đã có tài khoản? <a href="/auth/login">Đăng nhập</a></h3>
                </div>
                <div class="box-auth-trans">
                    <h3>Cài đặt ứng dụng tại</h3>
                    <ul>
                        <li><a class="a-ios" href="https://apps.apple.com/vn/app/nhac-vn-hd/id1214215216?ign-mpt=uo%3D4"><img src="/web-v2/auth/img/ios.svg" alt="auth-img"></a></li>
                        <li><a class="a-android" href="https://play.google.com/store/apps/details?id=co.dudo.acmobm"><img src="/web-v2/auth/img/android.png?v=1" alt="auth-img"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

